#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="26SvC2g7teF6y6i7QsyYBRq0qkXBrvhuGm36ak4NEnkLXWPoge1WUly6ZfvW9/N3GGowS4Q6TvLk8UV5hAVujcuwisfs4RbVxiql33oSUxyuLpq+7IOe7IlQ33RhkbOKSRgakXE/v8HMZ9RgCmrgpopOxJ6shckDrmwHcUAmpcTXOUBpWhNvNB9pWxj82vwOHeGNJXAAvjEyH3PX6B8vvZ1/OwsqhEsHJDgduU/GzjnQ0hkAGTpE6urgZVKw7IR4zQeLe2nNngntPSm0/cRtMZH/pIR25tfMEheWnlHxbJxpYORkxlCKbYK0SR6DsmALAkhIWsGcgXPUmWSd9BDP3e8CYU230Y8zdXAaCO8FG/lYjxoaqV72LL9629/44cuwbip/2Ast/bXBC7FgeimaIqLL257JUUhSGeKzymg9FnagCeTrvMIvDKhwm5Lq2Pa5NX9NSz9U+nvbsN6GCDwMF6xz4OzIioKmjjRc9ppgI4lun7lTgUvn3zw4IRPjNKgxFfgubutX/8LZ72yBdbX4eg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="WvmGZy9OHCLzwfEUcPgfPKxP6wVAMrYnOsOEQBdlWS9g2HVsDXvQFbWVn5njep+/w4GhC66tkD+Kfsq7q2O7wGorwcCg7pl9L1B+usivppHMWRxdMnBJW5JEg5Q7eahattj2A1dFJzjnv+rl4GJQSGaLThTY5CCbk+h5puXouhGFjTBIPXl9lfs4Q+51cSsp3JUVjUIlcweW0rMLm0ZN9z5Cd6fWlypxv5mP+Zw1KR1NKLEQ2KLBctkyRod64ouaIRQQkFDhgt6JXRnoOhRMk7+qjxZNoNEDTREfGRgBT/ybuK0JA1yP+Jj8x7l8PxMFmOHx/AbATD1IvVqunmf4Gs8eal3O8S0yKXzz77IrY50qUXZ5Yv/x3mkiN1/lLOD40g1yAfVOkA15IcsTrNFSNLm3y1Ul8t4JbzE/u9vpijfsL9Nnim1OnHxqZvKVDQO5S4nTJahLbJ7cG0gV20S5SSUCU0GR9ktkcFqQ30cNybwA3KQQGsHAqo1nZqScoSNAn9l3Iw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xJb41NDBglGXfwZDXhmavACPrb5SBwwri3XwlwotaUFmydUK8t1CtTcoD9LoqA3JPvMOgyHwc1lhsp90I/65/BAPK1S7893hrH/T65wJH1sVDESkjkjcAEO2QlDgbpA8HzvYlCDbI/1Ni8dwy79wNe2VirZXm7G/JPJU8NfRtNI9Tkt6oerrrGnJHVecrjZb1rvpPq8727JjkHqMqafssBCcl9fOlEy94ZhE6vvpj9vwzIlBt/gbd5w+lArPE711dsj0bGNu41h3xFmpIji/42emk8DmnYDmip4H8OCU7g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MMaZ6H8lnzDj5meS9O8QasgrxaNUlq54GJjfleKZqgAJvLrNpIKnAWmehm2zzm25FW7ld7Zr8Zd+1sDS8R2yFpCU4voSPQhXQ1xFcSFgC3RwJeKeap12Ll0SEWzdBwd3Ad3+y376dUitWGEbheac4MiKath+yXF7Dm2JszAByqouCvOLzeFeIYx9kJA6deGwnY11ALzyUFr1GMh9HtF6tjN7x5EW63wvVtzRYjOyAGTvUjZy37lRka4O/Krfa/4XmvHwbyOcmOQycVIxUts4cL4Wxf1NgliHDIs4DSyy4zRLsf2YO1+2jUEOEVyZZUzD/cPT9aUkeTIK+xFycx9twaXylKP2dKdPBNycIZalJwfeEFiMGMQ8o6gRkWHs4h9X8bqpDcrWEZFNzXJyvpdm26WQnibZ6CHV09qGKGqIOwNci5jLcZWVTgT8cX5EmBFGM/YU69+lilRxlNPeVaQxCWYjWy574zBYhnAcVf9uiiSNFtWcuiGvHjjVI882qOA0fMK/NWXOFRmIvo7szXYXk/X+3FG4uFlrNFF4WMQzGbTI+6n+rSmU9g=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f214a6f95377e8b3091af84fb5f159fda6cd6db0ee51e22fe6ff36123d18161a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
